[unix_http_server]
file=/var/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=2MB
logfile_backups=2
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:jumpstart]
command=/bin/bash /opt/jumpstart.sh
stdout_logfile=/var/log/supervisor/jumpstart.log
stderr_logfile=/var/log/supervisor/jumpstart.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile_backups=2
autorestart=false
priority=1

[program:mysql]
command=/usr/bin/pidproxy /var/lib/mysql/mysql.pid /usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile_backups=2
autostart=false

[program:php]
command=/usr/sbin/php-fpm
stdout_logfile=/var/log/supervisor/php.log
stderr_logfile=/var/log/supervisor/php.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile_backups=2
autostart=false

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile_backups=2
autostart=false

[group:uwp]
programs=mysql,php,nginx
