server {
	listen 81;

	server_name localhost;

	root /var/www/html/phpmyadmin;

	location / {
		try_files $uri $uri/ /index.php =404;
	}

	location ~ /libraries {
		deny all;
		return 404;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_param SERVER_SOFTWARE nginx;
		fastcgi_buffers 4 16k;
		fastcgi_pass unix:/var/run/php-fpm/php.sock;
		fastcgi_index index.php;
	}
}
