server {
	listen 80;

	#server_name localhost;

	root /var/www/html/wordpress;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SERVER_SOFTWARE nginx;
		fastcgi_buffers 4 16k;
		fastcgi_pass unix:/var/run/php-fpm/php.sock;
		fastcgi_index index.php;
	}

	location ~ \.(js|css|png|jpg|jpeg|gif|ico|xml|swf|flv|eot|ttf|woff|pdf|xls|svg)$ {
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		expires   30d;
	}
}
